<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bar"
        android:id="@+id/imageView24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@drawable/speaker"
        android:layout_marginLeft="286dp"
        android:layout_marginStart="286dp"
        android:id="@+id/imageView25"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView26"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView25"
        android:layout_toEndOf="@+id/imageView25" />


    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView27"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView26"
        android:layout_toEndOf="@+id/imageView26"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView28"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView27"
        android:layout_toEndOf="@+id/imageView27"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView29"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView28"
        android:layout_toEndOf="@+id/imageView28"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView30"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView29"
        android:layout_toEndOf="@+id/imageView29"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView31"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView30"
        android:layout_toEndOf="@+id/imageView30"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView32"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView31"
        android:layout_toEndOf="@+id/imageView31"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView33"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView32"
        android:layout_toEndOf="@+id/imageView32"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView34"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView33"
        android:layout_toEndOf="@+id/imageView33"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/redsuqare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView35"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView34"
        android:layout_toEndOf="@+id/imageView34"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView36"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView35"
        android:layout_toEndOf="@+id/imageView35"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView37"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView36"
        android:layout_toEndOf="@+id/imageView36"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView38"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView37"
        android:layout_toEndOf="@+id/imageView37"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView39"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView38"
        android:layout_toEndOf="@+id/imageView38"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView40"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView39"
        android:layout_toEndOf="@+id/imageView39"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView41"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView40"
        android:layout_toEndOf="@+id/imageView40"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView42"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView41"
        android:layout_toEndOf="@+id/imageView41"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView43"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView42"
        android:layout_toEndOf="@+id/imageView42"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView44"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView43"
        android:layout_toEndOf="@+id/imageView43"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@drawable/speaker90"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="42dp"
        android:id="@+id/imageView45"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView42"
        android:layout_toEndOf="@+id/imageView42"/>

    <TextView
        android:text="R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/imageView45"
        android:layout_toEndOf="@+id/imageView45" />

    <TextView
        android:text="L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/textView"
        tools:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageView26"
        android:layout_toStartOf="@+id/imageView26" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginLeft="-1dp"
        android:textSize="20sp"
        android:layout_above="@+id/imageView35"
        android:layout_alignLeft="@+id/imageView35"
        android:layout_alignStart="@+id/imageView35" />


</RelativeLayout>