<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bar"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="Bass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/textView"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageView64"
        android:layout_toStartOf="@+id/imageView64" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@drawable/speaker"
        android:layout_marginLeft="286dp"
        android:layout_marginStart="286dp"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView64"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView65"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView64"
        android:layout_toEndOf="@+id/imageView64"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView66"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView65"
        android:layout_toEndOf="@+id/imageView65"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView67"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView66"
        android:layout_toEndOf="@+id/imageView66"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView68"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView67"
        android:layout_toEndOf="@+id/imageView67"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView69"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView68"
        android:layout_toEndOf="@+id/imageView68"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView70"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView69"
        android:layout_toEndOf="@+id/imageView69"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/redsuqare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView71"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView70"
        android:layout_toEndOf="@+id/imageView70"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView72"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView71"
        android:layout_toEndOf="@+id/imageView71"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView73"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView72"
        android:layout_toEndOf="@+id/imageView72"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView74"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView73"
        android:layout_toEndOf="@+id/imageView73"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView75"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView74"
        android:layout_toEndOf="@+id/imageView74"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView76"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView75"
        android:layout_toEndOf="@+id/imageView75"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView77"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView76"
        android:layout_toEndOf="@+id/imageView76"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView78"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView77"
        android:layout_toEndOf="@+id/imageView77"/>

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:id="@+id/zero"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/imageView69"
        android:layout_toLeftOf="@+id/imageView72"
        android:layout_toStartOf="@+id/imageView72" />

    <TextView
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plus"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_above="@+id/imageView78"
        android:layout_alignLeft="@+id/imageView78"
        android:layout_alignStart="@+id/imageView78" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minus"
        android:textColor="@android:color/white"
        android:textSize="30sp"


        android:layout_toLeftOf="@+id/imageView65"
        android:layout_above="@+id/imageView64"
        android:layout_alignLeft="@+id/imageView64"
        android:layout_alignStart="@+id/imageView64"
        android:text="-" />


</RelativeLayout>