<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bar"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@drawable/speaker"
        android:layout_marginLeft="286dp"
        android:layout_marginStart="286dp"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView45"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />


    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView46"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView45"
        android:layout_toEndOf="@+id/imageView45"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView47"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView46"
        android:layout_toEndOf="@+id/imageView46"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView48"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView47"
        android:layout_toEndOf="@+id/imageView47"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView49"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView48"
        android:layout_toEndOf="@+id/imageView48"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView50"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView49"
        android:layout_toEndOf="@+id/imageView49"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView51"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView50"
        android:layout_toEndOf="@+id/imageView50"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView52"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView51"
        android:layout_toEndOf="@+id/imageView51"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView53"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView52"
        android:layout_toEndOf="@+id/imageView52"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/redsuqare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView54"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView53"
        android:layout_toEndOf="@+id/imageView53"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView55"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView54"
        android:layout_toEndOf="@+id/imageView54"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView56"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView55"
        android:layout_toEndOf="@+id/imageView55"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView57"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView56"
        android:layout_toEndOf="@+id/imageView56"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView58"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView57"
        android:layout_toEndOf="@+id/imageView57"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView59"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView58"
        android:layout_toEndOf="@+id/imageView58"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView60"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView59"
        android:layout_toEndOf="@+id/imageView59"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView61"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView60"
        android:layout_toEndOf="@+id/imageView60"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView62"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView61"
        android:layout_toEndOf="@+id/imageView61"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView63"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView62"
        android:layout_toEndOf="@+id/imageView62"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@drawable/speaker90"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="42dp"
        android:id="@+id/imageView64"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView61"
        android:layout_toEndOf="@+id/imageView61"/>

    <TextView
        android:text="Rear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/imageView64"
        android:layout_toEndOf="@+id/imageView64" />

    <TextView
        android:text="Front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/textView"
        tools:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageView45"
        android:layout_toStartOf="@+id/imageView45" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginLeft="-1dp"
        android:textSize="20sp"
        android:layout_above="@+id/imageView54"
        android:layout_alignLeft="@+id/imageView54"
        android:layout_alignStart="@+id/imageView54" />


</RelativeLayout>