<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.serialtest.cristianpal.volumecontrol.Home"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bar"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="Volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/textView"
       android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView3" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
      android:background="@drawable/speaker"
        android:layout_marginLeft="286dp"
        android:layout_marginStart="286dp"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView5"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView6"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView7"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView8"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView9"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView8"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView10"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView11"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView10"
        android:layout_toEndOf="@+id/imageView10"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView12"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView11"
        android:layout_toEndOf="@+id/imageView11"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView13"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView12"
        android:layout_toEndOf="@+id/imageView12"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView14"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView13"
        android:layout_toEndOf="@+id/imageView13"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView15"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView14"
        android:layout_toEndOf="@+id/imageView14"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView16"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView15"
        android:layout_toEndOf="@+id/imageView15"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView17"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView16"
        android:layout_toEndOf="@+id/imageView16"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView18"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView17"
        android:layout_toEndOf="@+id/imageView17"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView19"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView18"
        android:layout_toEndOf="@+id/imageView18"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView20"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView19"
        android:layout_toEndOf="@+id/imageView19"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView21"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView20"
        android:layout_toEndOf="@+id/imageView20"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView22"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView21"
        android:layout_toEndOf="@+id/imageView21"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/wihtesquare"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/imageView23"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView22"
        android:layout_toEndOf="@+id/imageView22"/>

</RelativeLayout>